{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=jsopostgre.duckdns.org;Port=32769;Database=ELV_WarrantySystem;Username=warranty;Password=warrantymanagement"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "WarrantyManagement",
    "Audience": "WarrantyManagementUsers",
    "ExpirationInMinutes": 1440
  }

}
